PedidoActualDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaPreventa.PedidoActualDetalle"
             Title="Detalle de Pedido Actual">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Información del Cliente" FontSize="18" FontAttributes="Bold" />
                <Label x:Name="txtNombre" FontSize="16" />
                <Label x:Name="txtDireccion" FontSize="16" />
                <Label x:Name="txtTelefono" FontSize="16" />
                <!-- Agrega aquí los demás campos de información del cliente -->
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Editor x:Name="txtComentarios" Placeholder="Ingrese comentarios..." HeightRequest="50" Grid.Column="0"/>
                    <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Text="Guardar" Grid.Column="1" BackgroundColor="Orange"/>
                </Grid>
                <ListView x:Name="productosListView"
                              ItemsSource="{Binding Productos}"     
                              SeparatorVisibility="Default" HasUnevenRows="True"
                          ItemTapped="productosListView_ItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding cod}" FontSize="12" Padding="0" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding cantidad}" FontSize="12" Padding="5" Grid.Column="1" FontAttributes="Bold" TextColor="Red" VerticalOptions="Center"/>
                                    <Label Text="{Binding descripcion}" FontSize="12" Padding="5" Grid.Column="2" VerticalOptions="Center"/>
                                    <Label Text="{Binding punit, StringFormat='{}{0:C}'}" Padding="5" FontSize="12" Grid.Column="3" TextColor="Red" VerticalOptions="Center"/>
                                    <Label Text="{Binding ptotal, StringFormat='{}{0:C}'}" Padding="5" FontSize="12" Grid.Column="4" TextColor="Red" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Label x:Name="lblInformacionPedido" Padding="10" Margin="10" FontSize="14" TextColor="Red" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <Button x:Name="btnAddProductos" Text="Agregar productos" Clicked="btnAddProductos_Clicked" Padding="10" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Button x:Name="Finalizar" Text="Finalizar" Clicked="Finalizar_Clicked" Grid.Column="1" Grid.Row="2" Padding="10" Margin="10"/>
                    <Button x:Name="Cancelar" Text="Cancelar" Clicked="Cancelar_Clicked" Grid.Column="0" Grid.Row="3" Padding="10" Margin="10"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>